# RCVucab-Alterno

./: Notas_Elaboracion_del_proyecto.txt  RCVUCAB.sln  RabbitMQ_nota.txt
.github/workflows/: dotnet.yml
app-taller/taller/: Program.cs  Startup.cs  appsettings.json  taller.csproj
app-taller/taller/BussinesLogic/DTOs/: CotizacionDTO.cs  CotizacionRepSimpleDTO.cs  IncidenteQueueDTO.cs  MarcaDTO.cs  ParteDTO.cs  RequerimientoDTO.cs  SolicitudDTO.cs  VehiculoDTO.cs
app-taller/taller/BussinesLogic/DTOs/Taller/: TallerDTO.cs  TallerSimpleDTO.cs
app-taller/taller/BussinesLogic/LogicQueue/implementacion/: SolicitudQueue.cs
app-taller/taller/Conections/APIs/: IServicioAPI.cs  ServicioAPI.cs
app-taller/taller/Conections/Rabbit/: ConsumerRabbit.cs  IConsumerRabbit.cs  IProductorRabbit.cs  ProductorRabbit.cs
app-taller/taller/Conections/rabbit-copy/: ConsumerRabbit.cs
app-taller/taller/Controllers/: CotizacionController.cs  ParteController.cs  RquerimientosController.cs  SolicitudController.cs  TallerController.cs
app-taller/taller/Exceptions/: RCVException.cs
app-taller/taller/Migrations/: 20220629091559_migracion1_taller.Designer.cs  20220629091559_migracion1_taller.cs  TallerDBContextModelSnapshot.cs
app-taller/taller/Persistence/Database/: DataProve.cs  ITallerDBContext.cs  TallerDBContext.cs
app-taller/taller/Persistence/Entities/: CotizacionRepacion.cs  MarcaTaller.cs  Parte.cs  Requerimiento.cs  SolicitudReparacion.cs  Taller.cs  Vehiculo.cs
app-taller/taller/Properties/: launchSettings.json
app-taller/taller/Responses/: AplicacitionResponse.cs
(+449 files in other folders)
